# springboot-hereku-web-app-alam

./: pom.xml
src/main/java/com/springframework/webapp/: Main.java  Spring5JpAwebAppApplication.java
src/test/java/com/springframework/webapp/: Spring5JpAwebAppApplicationTests.java
